FROM maven:3.9.6-amazoncorretto-21-al2023 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package

FROM openjdk:21-jdk
WORKDIR /app

ENV KEY_API=

COPY --from=build /app/target/Producer-1.0-SNAPSHOT.jar ./app.jar
ENTRYPOINT ["java","-jar","app.jar"]