apiVersion: apps/v1
kind: Deployment
metadata:
  name: prediction-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prediction
  template:
    metadata:
      labels:
        app: prediction
    spec:
      containers:
      - name: prediction
        image: python:3.10
        command: ["python", "prediction.py"]
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: env-config
        ports:
        - containerPort: 5000
