apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanager-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usermanager
  template:
    metadata:
      labels:
        app: usermanager
    spec:
      initContainers:
      - name: wait-for
        image: busybox:1.31
        command: ['sh', '-c', 'until nc -zv mysql-service 3306 && nc -zv kafka-service 9092; do echo "Waiting for MySQL and Kafka to start"; sleep 10; done; ']
      containers:
      - name: usermanager
        image: usermanager
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: env-config
        ports:
        - containerPort: 8080
