FROM maven:3.9.6-amazoncorretto-21-al2023 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package

FROM openjdk:21-jdk
WORKDIR /app

ENV ADDRESS_PREDICTION=prediction-service
ENV PORT_PREDICTION=5000

ENV ADDRESS_SLAMANAGER=slamanager
ENV PORT_SLAMANAGER=8085

ENV DB_ADMIN_SLA=admin_sla
ENV DB_PASSWORD_SLA=admin_sla

COPY --from=build /app/target/SLAManager-1.0-SNAPSHOT.jar ./app.jar
ENTRYPOINT ["java","-jar","app.jar"]