apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: consumer
  template:
    metadata:
      labels:
        app: consumer
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/actuator/prometheus'
        prometheus.io/port: '8082'
    spec:
      initContainers:
      - name: wait-for
        image: busybox:1.31
        command: ['sh', '-c', 'until nc -zv kafka-service 9092 && nc -zv usermanager 8080 && nc -zv notifier 8083 && nc -zv producer 8081; do echo "Waiting for Kafka, usermanager, notifier and producer to start"; sleep 10; done;']
      containers:
      - name: consumer
        image: consumer
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: env-config
        ports:
        - containerPort: 8082
